@import base/reset
@import base/base
@import helpers/mixins

.roboto
  font-family: 'Roboto', sans-serif

body
  background-color: #fff
.container
  width: 88.8%
  max-width: 666px
  margin-left: auto
  margin-right: auto
  +r(500px)
    width: 100%
    padding-left: 5px
    padding-right: 5px
.out
  padding-bottom: 71px
  padding-top: 23px
  background-image: url('../img/white-bg.jpg')
  background-size: 217px 124px
  background-repeat: repeat
  +r(520px)
    padding-bottom: 40px
.logo
  text-align: center
  margin-bottom: 30px
.title
  text-align: center
  margin-bottom: 24px
  width: 83.333333%
  margin-left: auto
  margin-right: auto
.video
  position: relative
  width: 100%
  height: 405px
  margin-bottom: 33px
  +r(520px)
    height: 220px
  & iframe
    width: 100%
    height: 100%
.hide-logo
  position: absolute
  z-index: 10
  bottom: 0
  right: 0
  width: 300px
  height: 60px

.description
  margin-bottom: 7px
  border-bottom: 1px solid #505050
  &__title
    margin-bottom: 9px
    font-size: 43px
    font-weight: 500
    line-height: 1
    +r(520px)
      font-size: 27px
  &__i
    display: flex
    margin-bottom: 22px
  &__photo
    margin-right: 17px
    width: 77px
    height: 77px
    min-width: 77px
  &__name
    display: block
    margin-bottom: 5px
    font-size: 28px
    font-weight: 500
    line-height: 1
    +r(520px)
      font-size: 17px
  &__link
    position: relative
    display: flex
    align-items: center
    width: 146px
    padding: 6px 10px 4px 6px
    background-color: #c01516
    +r(520px)
      width: 135px
    &:before
      content: '32 057'
      min-width: 63px
      border: 1px solid #505050
      position: absolute
      top: 0
      bottom: 0
      left: 100%
      font-size: 16px
      font-weight: 500
      line-height: 38px
      text-align: center
      color: #505050
  &__txt
    color: #fff
    font-size: 16px
    font-weight: 500
    line-height: 1
    +r(520px)
      font-size: 14px
  &__icon
    display: inline-block
    vertical-align: middle
    width: 26px
    height: 28px
    margin-right: 8px
    background-image: url('../img/phone.png')
    background-repeat: no-repeat
    background-size: cover
.date
  display: block
  font-size: 16px
  font-weight: 500
  line-height: 0.88
  margin-bottom: 18px
.how-to
  &__title
    text-align: center
    margin-bottom: 8px
    width: 83.333333%
    margin-left: auto
    margin-right: auto
  &__subtitle
    text-align: center
    font-size: 30px
    font-weight: 500
    line-height: 0.93
    color: #000000
    margin-bottom: 16px
  &__arrow
    display: block
    margin-bottom: 21px
    margin-left: auto
    margin-right: auto
    width: 87px
    height: 44px
    background-image: url('../img/arrow-down.png')
    background-repeat: no-repeat
    background-size: cover

.steps-list
  margin-bottom: 55px
  +r(520px)
    margin-bottom: 35px
  &__item
    display: flex
    align-items: flex-start
    margin-bottom: 4px
  &__number
    display: block
    margin-right: 10px
    width: 46px
    height: 46px
    min-width: 46px
    background-color: #c01516
    line-height: 46px
    font-size: 27px
    font-weight: 500
    color: #fff
    text-align: center
    border-radius: 50%
    font-style: normal
  &__txt
    font-size: 27px
    font-weight: 500
    +r(500px)
      font-size: 20px
.links-list
  display: flex
  justify-content: space-between
  align-items: center
  +r(520px)
    flex-direction: column
  &__item
    width: calc(50% - 15px)
    height: 92px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-size: 25px
    font-weight: 500
    color: #fff
    +r(520px)
      width: 100%
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
  &__link
    display: block
    margin-top: 15px
    margin-bottom: 20px
    width: 100%