
//variables type
$html-size-base: 10px
$font-size: 1rem
$font-size-small-xs: 1.1rem
$font-size-small-xm: 1.2rem
$font-size-small-xl: 1.3rem
$font-size-medium-xs: 1.5rem
$font-size-medium-xm: 1.6rem
$font-size-medium-xl: 1.8rem
$font-size-large-xs: 2rem
$font-size-large-xm: 2.4rem
$line-height-computed: 3rem
$f-weight-7: 700
$f-weight-4: 400
$font-family: "Arial","Helvetica",sans-serif





//variables color
$black: #000
$white: #fff
$yellow-200: #fff200
$blue-8c: #08c
$yellow-fd0: #fd0
$yellow-600: #ffe600
$white-f0: #f0f0f0
$yellow-d00: #ffcd00
$gray-5b: #5a5a5b
$gray-f7: #f7f7f7
$gray-ec: #ececec
$gray-53: #525253
$gray-cf: #cfd0cf
$black-1b: #1a1a1b
$white-eb: #ebebeb
$yellow-b10: #8c7b10
$gray-ca: #c4c4ca
$border-input: #d0d0d0
$gray-81: #808081
$gray-f4: #f4f4f4
$gray-placeholder-9f: #9f9f9f
$yellow-900: #ffe900
$gray-fb: #fbfbfb
$gray-status-wait: #7e7e7f
$green-status-ok: #0fa00f
$red-status-cancel: #e90000
$gray-tab-bg: #f7f8f9





